spring.application.name=map_gen_api

server.port=${MAP_GEN_API_PORT}

spring.datasource.url=jdbc:mysql://localhost:3306/map_gen_db
spring.datasource.username=${MAP_GEN_SQL_USER}
spring.datasource.password=${MAP_GEN_SQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cors.allowed.origins=http://localhost:5173